<html>
    <head>
    <title>This is Daihaopeng's world</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:75px;
            
                text-align:center;
                background: linear-gradient(rgb(5, 173, 252),rgb(226, 250, 6));
               
            }
            h2
            {
                font-family:"Times New Roman";
                font-size:45px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:25px;
                font-style:italic;
            }
            body {
                background: linear-gradient(rgb(255, 251, 0),rgb(30, 248, 2));
             }
            </style>
    <body>
    <h1>Welcome to Dhp's world
    </h1>
    
    <h2><p>     一：信息与系统   
        <img src="http://img5.duitang.com/uploads/item/201608/25/20160825143341_KSkGA.jpeg"   width="400" height="450" align="right">
    <h3>
        <a href="/index1.html">    1.11</a>
        </h3>
      </p>
      </h2>
      <h2>
        <p>      二：模拟电子线路</p>
    <p  >三：概率论</p>
    </h2>
    </body>
        </html>